{
  "name": "type-store",
  "description": "type ecosystem",
  "version": "0.4.5",
  "author": "Codenautas <codenautas@googlegroups.com>",
  "repository": "codenautas/type-store",
  "license": "MIT",
  "main": "type-store.js",
  "files": [
    "type-store.js",
    "postgres-interval4client.js",
    "postgres"
  ],
  "dependencies": {
    "big.js": "^7.0.1",
    "best-globals": "^2.0.7",
    "js-to-html": "^1.3.5",
    "json4all": "^1.4.2",
    "like-ar": "^0.5.2"
  },
  "devDependencies": {
    "expect.js": "^0.3.1",
    "istanbul": "^0.4.5",
    "mocha": "^11.7.5",
    "postgres-interval": "^4.0.2",
    "discrepances": "^0.2.9"
  },
  "engines": {
    "node": ">= 14"
  },
  "scripts": {
    "start": "node example/server.js",
    "test": "mocha --reporter spec --bail --check-leaks test/",
    "test-ci": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test/",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/",
    "test-nc": "mocha --reporter spec --bail --check-leaks --no-colors test/"
  },
  "qa-control": {
    "package-version": "0.3.0",
    "coverage": 90,
    "run-in": "both",
    "stability": "extending",
    "type": "lib"
  }
}
